<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Alahi<</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        main{
	width: 100%; height: 85vh;
	display: flex; justify-content: center; align-items: center; text-align: center;
	color: red;
}

section{

}

section h3{
	font-size: 35px; font-weight: bolder;
	letter-spacing: 3px;
	font-style: oblique; text-transform: uppercase;
	text-shadow: 5px 5px 5px blue;
}

section h1{
	margin: 40px 0 20px 0;
	font-size: 30px; font-weight: bolder;
	letter-spacing: 3px;
	font-style: oblique; text-transform: uppercase;
	text-shadow: 6px 6px 6px orange;
}

section p{
	font-size: 20px; font-weight: bolder;
	letter-spacing: 2px;
	font-style: oblique; text-transform: uppercase;
	margin-bottom: 25px;
	text-shadow: 5px 5px 5px blue;
}

section a{
	padding: 15px;
	border-radius: 5px;
	border: 5px solid blue;
	outline: none;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

section .btnone{
	background: yellow;
	color: black;
}

section .btntwo{
	background: yellow;
	color: black;
}

.btnone:hover{
	background: green;
	color: white;
}
.btntwo:hover{
	background: green;
	color: white;
}




.change_content:after{
	content: '';
	animation: changetext 5s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "Website";}
	20%{content: "Blog";}
	35%{content: "Life Style";}
	60%{content: "Love Story";}
	80%{content: "Skill";}
	100%{content: "Study";}
	
}

@media(max-width:700px){
	nav{
	width: 100%; height: 10vh;
	background: red;
	color: white; display: flex;
	align-items: center; text-transform: uppercase;
}

	nav .logo{
		width: 7%;
		font-size: 8px;
		color: yellow;
		}

	nav .menu{
	width: 80%; display: flex;
	
	}

	nav .menu a{
	width: 40%; text-decoration: none; color: yellow; 
	
}
    section h3{
	font-size: 20px;
	font-style: oblique; text-transform: uppercase;
	text-shadow: 5px 5px 5px blue;
}

section h1{
	margin: 35px 0 15px 0;
	font-style: oblique; text-transform: uppercase;
	text-shadow: 6px 6px 6px orange;
}

section p{
	font-size: 10px; font-weight: bolder;
	letter-spacing: 2px;
	font-style: oblique; text-transform: uppercase;
	margin-bottom: 25px;
	text-shadow: 5px 5px 5px blue;
}

section a{
	padding: 10px;
	border-radius: 2px;
	border: 3px solid black;
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 300;
	text-decoration: none;
	color: white;
	transition: all .5s ease;
}	


}




/*----------About Me---------*/
.row{
	display: flex;
	margin-top: 5%;
	justify-content: space-between;
}
.about-me{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.about-me h1{
	text-decoration: underline;
}

.about-me-col{
	flex-basis: 45%;
	border-radius: 20px;
	margin-bottom: 4%;

}

.about-me-col img{
	width: 60%;
	
	
}

.about-me-col h2{
	margin-top: 14px;
	margin-bottom: 14px;
	letter-spacing: 2px;
	font-style: oblique;
	text-align: center;
	text-shadow: 5px 5px 5px red;
}
.about-me-col p{
	font-size: 15px;
	letter-spacing: 2px;
	font-style: oblique;
	 text-transform: uppercase;
	margin-bottom: 25px;
	text-shadow: 5px 5px 5px orange;
}

@media(max-width:700px){
	.row{
		flex-direction: column;
	}
}

/*----------My Skills---------*/

.skills{
	width: 80%;
	margin: auto;
	background-color: #FFF3F4;
	padding-top: 10px;
}

.skills h1{
	margin-top: 14px;
	margin-bottom: 14px;
	letter-spacing: 2px;
	font-style: oblique;
	text-align: center;
	text-shadow: 5px 5px 5px red;
	text-decoration: underline;
}
.skills-col{
	flex-basis: 45%;
	border-radius: 10px;
	margin-bottom: 4px;
}

.skills-col h2{
	margin-bottom: 15px;
	text-align: left;
	padding: 12px;
}

.skills-col p{
	color: #777;
	font-size: 15px;
	font-style: oblique;
	font-weight: 300;
	line-height: 20px;
	padding: 12px;
	text-align: left;

}

.skills-col li{
	list-style: none;
	margin: 20px 0;	
}

.skills-col .bar{
	display: block;
	height: 5px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 0 10px #D4DEF2;

}

.skills-col .bar span{
	height: 3px;
	float: left;
	background: green;
}

.Html{
	width: 80%;
	animation: Html 2s;
}

.CSS{
	width: 60%;
	animation: CSS 2s;

}

.JavaScript{
	width: 20%;
	animation: JavaScript 2s;
}

@keyframes Html{
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}

}

@keyframes CSS{
	0%{
		width: 0%;
	}
	100%{
		width: 60%;
	}

}

@keyframes JavaScript{
	0%{
		width: 0%;
	}
	100%{
		width: 20%;
	}

}

.my-service{
	width: 80%;
	margin: auto;
	
	padding-top: 100px;
	text-align: center;
}

.my-service h1{
	margin-top: 14px;
	margin-bottom: 14px;
	letter-spacing: 2px;
	font-style: oblique;
	text-align: center;
	text-shadow: 5px 5px 5px red;
	text-decoration: underline;

}

.my-servic p{
	color: #777;
	font-style: oblique;

}

.my-service-collam{
	flex-basis: 30%;
	background: #FFF3F4;
	border-radius: 10PX;
	margin-bottom: 5%;
	padding: 20PX 12PX;
	box-sizing: border-box;
	box-shadow: 5px 5px 5px red;

}

.my-service-collam h3{
	text-align: center;
	font-weight: 300;
	margin: 10px;
	text-shadow: 5px 5px 5px red;
	text-decoration: underline;
}

.my-service-collam:hover{
	background: grey;
}

.my-service-collam p{
	color: black;
	font-size: 15px;
	font-style: oblique;
	font-weight: 300;
	line-height: 20px;
	padding: 12px;
	text-align: left;

}

.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightcyan;
}
.card-footer{
    color: white;
    border-top: none;
}
#Subscribe{
    height: 300px;
}
footer{
   text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              Ayan
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#Subscribe">Subscribe</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

    </div>
    <main>
        <section>
            <h3>Welcome to Ayan Alahi</h3> <br>
            <h1>Do come & visit my <span class="change_content"></span></h1><br>
            <p>“I am a great believer in luck, and I find that the harder I work, the more I have of it.”</p><br>
            <a href="#" class="btnone">learn more</a>&nbsp; &nbsp; &nbsp;<a href="#" class="btntwo">hire me</a>
        </section>
    </main>
            <section>
                <div class="about-me">
                    <h1>About Me</h1>
                    <div class="row">
                        <div class="about-me-col">
                            <img src="images/ayan.jpg">
                        </div>
    
                        <div class="about-me-col">
                            <h2>Hello, This is Ayan</h2>
                            <p>I am a  Bangladeshi Digital Marketer,Freelancer,Web Designer,Wordpress Security Expert,Photographer,Blogger,Web Hacking Expert,Copyright Expert and Content Creator.
                                
                            </p>
    
                        </div>
                        
                    </div>
                    
                </div>
            </section>	
    
            <div class="skills">
                <h1>My Skills</h1>
                <div class="row">
                    <div class="skills-col">
                        <h2>Academic Qualifitaion</h2>
                        <p>I am a  Bangladeshi Digital Marketer,Freelancer,Web Designer,Wordpress Security Expert,Photographer,Blogger,Web Hacking Expert,Copyright Expert and Content Creator.</p>
                    </div>
                    <div class="skills-col">
                        <h2>Programming</h2>
                        <ul>
                            <li>
                                <h3>Html</h3><span class="bar"><span class="Html"></span></span>
                            </li>
    
                            <li>
                                <h3>CSS</h3><span class="bar"><span class="CSS"></span></span>
                            </li>
    
                            <li>
                                <h3>JavaScript</h3><span class="bar"><span class="JavaScript"></span></span>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>



            <div class="container d-flex justify-content-center d-flex align-items-center orange-bg" id="Subscribe">
                <div>
                  <h3>LET'S STAY IN TOUCH</h3>
                  <h6>Gets update</h6>
                  <input class="form-control" type="text">
                  <button class="buy-now-btn">Subscribe</button>
                </div>
              </div>
          
              <footer>
                <p>©2023 Ayan Alahi, All right reserved</p>
              </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>